# slush-marklogic-spring-boot

./: .gitignore  .npmignore  CHANGELOG  CONTRIBUTING.md  LICENSE  NOTICE.txt  README.md  package-lock.json  package.json  slushfile.js
templates/: .gitignore  README.md  bower.json  build.gradle  gradle.properties  gulpfile.js  package.json
templates/gradle/wrapper/: gradle-wrapper.properties
templates/src/main/java/org/example/: App.java  Config.java  DevConfig.java  MimeMappingConfig.java
templates/src/main/java/org/example/client/: DigestAuthenticationManager.java  DigestRequestFactory.java  DigestRestClient.java  DigestRestClientSession.java  DigestRestTemplateLoader.java  RestTemplateCache.java  RestTemplateCacheKey.java
templates/src/main/java/org/example/util/: CredentialsUtil.java  ModuleWatcher.java  URIUtil.java
templates/src/main/java/org/example/web/: AppController.java  MigrateController.java  MigrateData.java  UploadController.java
templates/src/main/ml-config/: README.md  rest-api.json
templates/src/main/ml-config/cpf/cpf-configs/: README.md
templates/src/main/ml-config/cpf/domains/: README.md
templates/src/main/ml-config/cpf/pipelines/: README.md
templates/src/main/ml-config/databases/: README.md  content-database.json  modules-database.json
templates/src/main/ml-config/forests/: README.md
templates/src/main/ml-config/groups/: README.md  default-group.xml
templates/src/main/ml-config/security/amps/: README.md
templates/src/main/ml-config/security/external-security/: README.md
templates/src/main/ml-config/security/privileges/: README.md
templates/src/main/ml-config/security/protected-collections/: README.md
templates/src/main/ml-config/security/roles/: README.md  sample-app-role.json
templates/src/main/ml-config/security/users/: README.md  sample-project-default-user.json
templates/src/main/ml-config/servers/: README.md
templates/src/main/ml-config/tasks/: README.md
templates/src/main/ml-config/view-schemas/: README.md
templates/src/main/ml-content/: CONTENTS-ARE-NOT-AUTO-DEPLOYED.md
templates/src/main/ml-modules/ext/constraint/: geo.xqy
templates/src/main/ml-modules/ext/corb/: uris.xqy
templates/src/main/ml-modules/options/: all.xml
templates/src/main/ml-modules/root/: login-check.xqy
templates/src/main/ml-modules/transforms/: download.xsl
templates/src/main/resources/: application.properties
templates/src/main/webapp/: error.html  index.html  login.html
templates/src/main/webapp/app/: app.js
templates/src/main/webapp/app/create/: create.controller.js
templates/src/main/webapp/app/detail/: detail.controller.js  detail.html  detail.module.js  similar-directive.js
templates/src/main/webapp/app/landing/: landing.html
templates/src/main/webapp/app/login/: login-dir.html  login.service.js  loginInterceptor.service.js
templates/src/main/webapp/app/migrate/: migrate.html  migrator.controller.js  migrator.module.js
templates/src/main/webapp/app/root/: root.html
templates/src/main/webapp/app/route/: route.config.js  routes.js
templates/src/main/webapp/app/search/: search.controller.js  search.html  search.module.js
templates/src/main/webapp/app/upload/: ml-uploader.js  upload.html  uploadForm.html  uploader.controller.js  uploader.module.js
templates/src/main/webapp/app/user/: profile.controller.js  profile.html  user-dir.html
templates/src/main/webapp/styles/: admin.less  blues.less  default.less  main.less  mlu.less
templates/src/test/java/org/example/: AbstractAppTest.java  AppNamespaceProvider.java  TestConfig.java  WriteAndReadDocumentTest.java
themes/3column/src/main/webapp/app/landing/: landing.html
themes/3column/src/main/webapp/app/root/: root.html
themes/3column/src/main/webapp/styles/: theme.less
themes/cards/src/main/webapp/app/detail/: detail.html
themes/cards/src/main/webapp/app/root/: root.html
themes/cards/src/main/webapp/app/search/: search-results.html  search.html
themes/cards/src/main/webapp/styles/: theme.less
themes/dashboard/src/main/webapp/app/landing/: landing.html
themes/dashboard/src/main/webapp/app/root/: root.html
themes/dashboard/src/main/webapp/styles/: theme.less
themes/map/src/main/webapp/app/create/: create.html
themes/map/src/main/webapp/app/detail/: detail.html
themes/map/src/main/webapp/app/landing/: landing.html
themes/map/src/main/webapp/app/login/: login-full.html
themes/map/src/main/webapp/app/map/: map-manager.service.js  map-utils.service.js  map.module.js
themes/map/src/main/webapp/app/root/: infoWindow-details.html  infoWindow.html  root.html
themes/map/src/main/webapp/app/search/: search.html
themes/map/src/main/webapp/app/user/: profile.html
themes/map/src/main/webapp/styles/: theme.less
